{
  "name": "backend",
  "version": "1.0.0",
  "description": "chat backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "chat",
    "backend",
    "websockets"
  ],
  "author": "Danila Moriakov <leonardo842@list.ru>",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "socket.io": "^4.0.1"
  }
}
